.faq {
  position: relative;
  overflow: hidden;

  @media screen and (min-width: map-get($device-size, xl)) {
    min-height: 820px;
    max-height: 820px;
  }

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    background-color: $color-orange;
    width: 100%;
    height: 100%;
    transform: translateY(18%) skewY(-3deg);
  }


  &-box {
    width: 100%;
    margin: .5rem 0;
    border: 2px solid $color-white;
    border-radius: $border-radius;
    background-color: $color-white;


    &__header {
      display: flex;
      justify-content: start;
      align-items: center;
      padding: .5rem 1rem;
      color: $color-orange;
      cursor: pointer;

    }

    &__description {
      border-radius: 0 0 $border-radius $border-radius;
      background-color: $color-orange;
      color: $color-white;
      max-height: 0;
      padding: 0;
      transition: all .5s ease-in-out;
      overflow: hidden;

      .faq-description {
        padding: 1rem;
      }
    }
  }

  &-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    min-width: 20px;
    width: 20px;
    height: 20px;
    margin-right: 1rem;
    border-radius: 50%;
    background-color: $color-orange;

    &__bar {
      position: absolute;
      width: 10px;
      height: 2px;
      background-color: $color-white;

      &:nth-child(1) {
        transform: rotate(-90deg);
        transition: transform .6s;
      }
    }
  }

  &-header {
    font-size: 18px;
  }

  &-description {
    font-size: 12px;
  }

  .active {
    .faq-icon__bar:nth-child(1) {
      transform: none;
    }

    .faq-box__description {
      height: auto;
      max-height: 300px;
    }
  }

}

.consultant {
  display: none;

  @media screen and (min-width: map-get($device-size, xl)) {
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    mix-blend-mode: darken;
  }

}